{
	"name": "kylephillips/favorites",
	"description": "Favorites for WordPress",
	"keywords": ["wordpress", "plugin", "favorite", "bookmark"],
	"homepage": "https://favoriteposts.com",
	"license": "GPL",
	"authors": [
		{
			"name": "Kyle Phillips",
			"email": "kylephillipsdesign@gmail.com",
			"homepage": "https://github.com/kylephillips"
		}
	],
	"type": "wordpress-plugin",
	"require": {
		"php": ">=5.3.2",
		"composer/installers": "v1.0.6"
	},
	"autoload": {
		"psr-4" : {
			"Favorites\\" : "app/"
		}
	}
}
